@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Lato', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-arabic: 'Amiri', serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Calm Arabic Theme - Deep Greens, Creams, and Gold */
  
  --background: 36 33% 97%; /* Warm Cream */
  --foreground: 164 61% 20%; /* Deep Islamic Green Text */

  --card: 36 33% 99%;
  --card-foreground: 164 61% 20%;

  --popover: 36 33% 99%;
  --popover-foreground: 164 61% 20%;

  --primary: 164 61% 28%; /* Deep Green */
  --primary-foreground: 36 33% 97%;

  --secondary: 35 40% 90%; /* Sand/Beige */
  --secondary-foreground: 164 61% 28%;

  --muted: 35 20% 92%;
  --muted-foreground: 164 30% 40%;

  --accent: 43 50% 55%; /* Antique Gold */
  --accent-foreground: 36 33% 97%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 35 30% 85%;
  --input: 35 30% 85%;
  --ring: 164 61% 28%;

  --radius: 0.75rem;

  --sidebar: 36 33% 95%;
  --sidebar-foreground: 164 61% 20%;
  --sidebar-primary: 164 61% 28%;
  --sidebar-primary-foreground: 36 33% 97%;
  --sidebar-accent: 35 40% 90%;
  --sidebar-accent-foreground: 164 61% 28%;
  --sidebar-border: 35 30% 85%;
  --sidebar-ring: 164 61% 28%;
}

.dark {
  --background: 164 61% 10%;
  --foreground: 36 33% 97%;

  --card: 164 61% 12%;
  --card-foreground: 36 33% 97%;

  --popover: 164 61% 12%;
  --popover-foreground: 36 33% 97%;

  --primary: 43 50% 55%; /* Gold becomes primary in dark mode */
  --primary-foreground: 164 61% 10%;

  --secondary: 164 61% 15%;
  --secondary-foreground: 36 33% 97%;

  --muted: 164 61% 15%;
  --muted-foreground: 164 30% 70%;

  --accent: 164 61% 28%;
  --accent-foreground: 36 33% 97%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 164 61% 20%;
  --input: 164 61% 20%;
  --ring: 43 50% 55%;
  
  --sidebar: 164 61% 12%;
  --sidebar-foreground: 36 33% 97%;
  --sidebar-primary: 43 50% 55%;
  --sidebar-primary-foreground: 164 61% 10%;
  --sidebar-accent: 164 61% 15%;
  --sidebar-accent-foreground: 36 33% 97%;
  --sidebar-border: 164 61% 20%;
  --sidebar-ring: 43 50% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer utilities {
  .font-arabic {
    font-family: var(--font-arabic);
  }
}